<!DOCTYPE html>
<html>
	<head>
		<title>Web Warung Makan</title>
		<style type="text/css">
			body {
				background-image: url("images/dark-wood.jpg");
			}
			.wrapper {
				width: 940px;
				margin: auto;
				background-color: #ffffff;
			}
			.nav{
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;
				padding: 10px;
			}
			
			li {
				display: inline;
				margin-right: 40px;}
				
			a {
				color: #ffffff;
			}
			.courses {
				float: left;
				width: 659px;
				border-right: 3px solid;
			}
			
			.article {
				clear: both;
			}
			
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 3px solid;
			}
			
			.side {
				width: 230px;
				float: left;
				padding: 10px;
			}
						
			h4 {
				color: #de6581;
				border-bottom: 3px solid #000000;
			}
		
			h3 {
				color: #de6581;
			}
				
			footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;
				font-size: 80%;
				padding: 10px;
			}
			
		</style>
	</head>
	<body>
		<div class="wrapper">
			<img src="images/header.png" height="160px" width="940px">
			<div class="nav">
				<ul>
					<li><a href="">beranda</a></li>
					<li><a href="">daftar masakan</a></li>
					<li><a href="">katering</a></li>
					<li><a href="">tentang</a></li>
					<li><a href="">kontak</a></li>
				</ul>
			</div>
			<div class="courses">
				<div class="article">
					<figure>
						<img src="images/soto.jpg" alt="soto" />
						<figcaption>Soto Indonesia</figcaption>
					</figure>
					<h2>Soto Ayam</h2>
					<h3>Makanan Berkuah</h3>
					<p>Soto ayam adalah makanan khas Indonesia yang berupa sejenis sup ayam dengan kuah yang berwarna kekuningan.</p>
				</div>    
				<div class="article">
					<figure>
						<img src="images/pecel.jpg" alt="pecel" />
						<figcaption>Pecel Indonesia</figcaption>
					</figure>
					<h2>Masakan Pecel</h2>
					<h3>Makanan dengan Bumbu Kacang</h3>
					<p>Pecel adalah makanan yang menggunakan bumbu sambal kacang sebagai bahan utamanya yang dicampur dengan aneka jenis sayuran.</p>
				</div>    
			</div>
			<div class="side">
				<div class="popular">
					<h3>Masakan Populer</h3>
					<h4>Sayur Sop</h4>
					<h4>Sayur Asem</h4>
					<h4>Sayur Lodeh</h4>
					<h4>Sayur Bayam</h4>
				</div>
				<div class="contact">
					<h3>Kontak</h3>
					<p>Warung Sukasuka<br />
						di seluruh indonesia
				</div>
			</div>
			<footer>
				&copy; 2018 Warung Makan
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>